[Unit]
Description=Watchtower Collector (System Event Collection utility)
After=network.target

[Service]
WorkingDirectory=/opt/watchtower/collector
EnvironmentFile=/opt/watchtowe/collector/.env
ExecStart=/opt/watchtower/collector/.venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000

User=collector
Group=collector

Restart=always
RestartSec=5

PrivateTmp=true
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
LockPersonality=yes
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/watchtower
ReadOnlyPaths=/opt/watchtower/collector

[Install]
WantedBy=multi-user.target

